(['c:\\Users\\Vishnu-Server\\Desktop\\Coding\\Activity-Influencer\\github_activity.py'],
 ['c:\\Users\\Vishnu-Server\\Desktop\\Coding\\Activity-Influencer'],
 [],
 ['C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 {},
 [],
 [],
 '3.11.7 (tags/v3.11.7:fa7a6f2, Dec  4 2023, 19:24:49) [MSC v.1937 64 bit '
 '(AMD64)]',
 [('pyi_rth_inspect',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('github_activity',
   'C:\\Users\\Vishnu-Server\\Desktop\\Coding\\Activity-Influencer\\github_activity.py',
   'PYSOURCE')],
 [('_pyi_rth_utils',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\pkgutil.py',
   'PYMODULE'),
  ('zipimport',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\zipimport.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\typing.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\contextlib.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\tempfile.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\shutil.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\tarfile.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\argparse.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\textwrap.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\gettext.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\gzip.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\_compression.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\copy.py',
   'PYMODULE'),
  ('struct',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\struct.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\lzma.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\bz2.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\fnmatch.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\py_compile.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\string.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\base64.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\getopt.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\calendar.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\ipaddress.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\socket.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\selectors.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\quopri.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\csv.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\tokenize.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\token.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\inspect.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\opcode.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\ast.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\pathlib.py',
   'PYMODULE'),
  ('pkg_resources',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('packaging.version',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\packaging\\version.py',
   'PYMODULE'),
  ('packaging.utils',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\packaging\\utils.py',
   'PYMODULE'),
  ('packaging.tags',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\packaging\\tags.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\subprocess.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\signal.py',
   'PYMODULE'),
  ('packaging.specifiers',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\packaging\\specifiers.py',
   'PYMODULE'),
  ('packaging.requirements',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\packaging\\requirements.py',
   'PYMODULE'),
  ('packaging.metadata',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\packaging\\metadata.py',
   'PYMODULE'),
  ('typing_extensions',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\typing_extensions.py',
   'PYMODULE'),
  ('packaging.markers',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\packaging\\markers.py',
   'PYMODULE'),
  ('packaging._tokenizer',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\packaging\\_tokenizer.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('packaging._structures',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\packaging\\_structures.py',
   'PYMODULE'),
  ('packaging._parser',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\packaging\\_parser.py',
   'PYMODULE'),
  ('packaging._musllinux',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('packaging._manylinux',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('packaging._elffile',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\packaging\\_elffile.py',
   'PYMODULE'),
  ('packaging',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.zipp',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pkg_resources\\_vendor\\zipp.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.util',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\util.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.unicode',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\unicode.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.testing',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\testing.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.results',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\results.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\pprint.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.helpers',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\helpers.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\html\\entities.py',
   'PYMODULE'),
  ('html',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\html\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.exceptions',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\exceptions.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.core',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\core.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.diagram',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\diagram\\__init__.py',
   'PYMODULE'),
  ('pdb',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\pdb.py',
   'PYMODULE'),
  ('pydoc',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\pydoc.py',
   'PYMODULE'),
  ('webbrowser',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\webbrowser.py',
   'PYMODULE'),
  ('http.server',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\http\\server.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\http\\__init__.py',
   'PYMODULE'),
  ('socketserver',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\socketserver.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\mimetypes.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\http\\client.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\ssl.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\tty.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\__future__.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\shlex.py',
   'PYMODULE'),
  ('runpy',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\runpy.py',
   'PYMODULE'),
  ('glob',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\glob.py',
   'PYMODULE'),
  ('code',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\code.py',
   'PYMODULE'),
  ('codeop',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\codeop.py',
   'PYMODULE'),
  ('bdb',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\bdb.py',
   'PYMODULE'),
  ('cmd',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\cmd.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.common',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\common.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.actions',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\actions.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._musllinux',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._manylinux',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.recipes',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\recipes.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.more',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\more.py',
   'PYMODULE'),
  ('queue',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\queue.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.text',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\text\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.functools',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\functools.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.context',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\context.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.simple',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\simple.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.readers',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\readers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.abc',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\abc.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._legacy',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_legacy.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._itertools',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_itertools.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._compat',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._common',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_common.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._adapters',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_adapters.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('sysconfig',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\sysconfig.py',
   'PYMODULE'),
  ('_aix_support',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\_aix_support.py',
   'PYMODULE'),
  ('_bootsubprocess',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\_bootsubprocess.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('imp',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\imp.py',
   'PYMODULE'),
  ('plistlib',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\plistlib.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\netrc.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\urllib\\error.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\hashlib.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\bisect.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\platform.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\pickle.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\stringprep.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\_py_abc.py',
   'PYMODULE'),
  ('dotenv',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\dotenv\\__init__.py',
   'PYMODULE'),
  ('dotenv.ipython',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\dotenv\\ipython.py',
   'PYMODULE'),
  ('dotenv.main',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\dotenv\\main.py',
   'PYMODULE'),
  ('dotenv.variables',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\dotenv\\variables.py',
   'PYMODULE'),
  ('dotenv.parser',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\dotenv\\parser.py',
   'PYMODULE'),
  ('github',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\github\\__init__.py',
   'PYMODULE'),
  ('github.MainClass',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\github\\MainClass.py',
   'PYMODULE'),
  ('github.Repository',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\github\\Repository.py',
   'PYMODULE'),
  ('github.PullRequestComment',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\github\\PullRequestComment.py',
   'PYMODULE'),
  ('github.Reaction',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\github\\Reaction.py',
   'PYMODULE'),
  ('github.Notification',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\github\\Notification.py',
   'PYMODULE'),
  ('github.NotificationSubject',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\github\\NotificationSubject.py',
   'PYMODULE'),
  ('github.IssueComment',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\github\\IssueComment.py',
   'PYMODULE'),
  ('github.WorkflowRun',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\github\\WorkflowRun.py',
   'PYMODULE'),
  ('github.WorkflowJob',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\github\\WorkflowJob.py',
   'PYMODULE'),
  ('github.WorkflowStep',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\github\\WorkflowStep.py',
   'PYMODULE'),
  ('github.Workflow',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\github\\Workflow.py',
   'PYMODULE'),
  ('github.View',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\github\\View.py',
   'PYMODULE'),
  ('github.Variable',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\github\\Variable.py',
   'PYMODULE'),
  ('github.Team',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\github\\Team.py',
   'PYMODULE'),
  ('github.Membership',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\github\\Membership.py',
   'PYMODULE'),
  ('github.TeamDiscussion',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\github\\TeamDiscussion.py',
   'PYMODULE'),
  ('github.Tag',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\github\\Tag.py',
   'PYMODULE'),
  ('github.StatsPunchCard',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\github\\StatsPunchCard.py',
   'PYMODULE'),
  ('github.StatsParticipation',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\github\\StatsParticipation.py',
   'PYMODULE'),
  ('github.StatsContributor',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\github\\StatsContributor.py',
   'PYMODULE'),
  ('github.StatsCommitActivity',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\github\\StatsCommitActivity.py',
   'PYMODULE'),
  ('github.StatsCodeFrequency',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\github\\StatsCodeFrequency.py',
   'PYMODULE'),
  ('github.Stargazer',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\github\\Stargazer.py',
   'PYMODULE'),
  ('github.SourceImport',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\github\\SourceImport.py',
   'PYMODULE'),
  ('github.SelfHostedActionsRunner',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\github\\SelfHostedActionsRunner.py',
   'PYMODULE'),
  ('github.Secret',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\github\\Secret.py',
   'PYMODULE'),
  ('github.RepositoryPreferences',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\github\\RepositoryPreferences.py',
   'PYMODULE'),
  ('github.RepositoryKey',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\github\\RepositoryKey.py',
   'PYMODULE'),
  ('github.RepositoryAdvisoryVulnerability',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\github\\RepositoryAdvisoryVulnerability.py',
   'PYMODULE'),
  ('github.RepositoryAdvisoryVulnerabilityPackage',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\github\\RepositoryAdvisoryVulnerabilityPackage.py',
   'PYMODULE'),
  ('github.RepositoryAdvisoryCredit',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\github\\RepositoryAdvisoryCredit.py',
   'PYMODULE'),
  ('github.RepositoryAdvisory',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\github\\RepositoryAdvisory.py',
   'PYMODULE'),
  ('github.RepositoryAdvisoryCreditDetailed',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\github\\RepositoryAdvisoryCreditDetailed.py',
   'PYMODULE'),
  ('github.CWE',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\github\\CWE.py',
   'PYMODULE'),
  ('github.Referrer',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\github\\Referrer.py',
   'PYMODULE'),
  ('github.PullRequest',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\github\\PullRequest.py',
   'PYMODULE'),
  ('github.PullRequestReview',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\github\\PullRequestReview.py',
   'PYMODULE'),
  ('github.PullRequestPart',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\github\\PullRequestPart.py',
   'PYMODULE'),
  ('github.PullRequestMergeStatus',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\github\\PullRequestMergeStatus.py',
   'PYMODULE'),
  ('github.File',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\github\\File.py',
   'PYMODULE'),
  ('github.PublicKey',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\github\\PublicKey.py',
   'PYMODULE'),
  ('nacl.public',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\nacl\\public.py',
   'PYMODULE'),
  ('nacl.utils',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\nacl\\utils.py',
   'PYMODULE'),
  ('nacl.exceptions',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\nacl\\exceptions.py',
   'PYMODULE'),
  ('nacl.bindings',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\nacl\\bindings\\__init__.py',
   'PYMODULE'),
  ('nacl.bindings.utils',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\nacl\\bindings\\utils.py',
   'PYMODULE'),
  ('nacl.bindings.sodium_core',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\nacl\\bindings\\sodium_core.py',
   'PYMODULE'),
  ('nacl.bindings.randombytes',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\nacl\\bindings\\randombytes.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_sign',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\nacl\\bindings\\crypto_sign.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_shorthash',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\nacl\\bindings\\crypto_shorthash.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_secretstream',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\nacl\\bindings\\crypto_secretstream.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_secretbox',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\nacl\\bindings\\crypto_secretbox.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_scalarmult',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\nacl\\bindings\\crypto_scalarmult.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_pwhash',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\nacl\\bindings\\crypto_pwhash.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_kx',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\nacl\\bindings\\crypto_kx.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_hash',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\nacl\\bindings\\crypto_hash.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_generichash',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\nacl\\bindings\\crypto_generichash.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_core',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\nacl\\bindings\\crypto_core.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_box',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\nacl\\bindings\\crypto_box.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_aead',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\nacl\\bindings\\crypto_aead.py',
   'PYMODULE'),
  ('nacl.encoding',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\nacl\\encoding.py',
   'PYMODULE'),
  ('nacl',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\nacl\\__init__.py',
   'PYMODULE'),
  ('github.Permissions',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\github\\Permissions.py',
   'PYMODULE'),
  ('github.Path',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\github\\Path.py',
   'PYMODULE'),
  ('github.Milestone',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\github\\Milestone.py',
   'PYMODULE'),
  ('github.Label',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\github\\Label.py',
   'PYMODULE'),
  ('github.IssueEvent',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\github\\IssueEvent.py',
   'PYMODULE'),
  ('github.Invitation',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\github\\Invitation.py',
   'PYMODULE'),
  ('github.Hook',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\github\\Hook.py',
   'PYMODULE'),
  ('github.HookResponse',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\github\\HookResponse.py',
   'PYMODULE'),
  ('github.GitTree',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\github\\GitTree.py',
   'PYMODULE'),
  ('github.GitTreeElement',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\github\\GitTreeElement.py',
   'PYMODULE'),
  ('github.GitTag',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\github\\GitTag.py',
   'PYMODULE'),
  ('github.GitObject',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\github\\GitObject.py',
   'PYMODULE'),
  ('github.GitAuthor',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\github\\GitAuthor.py',
   'PYMODULE'),
  ('github.GitReleaseAsset',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\github\\GitReleaseAsset.py',
   'PYMODULE'),
  ('github.GitRelease',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\github\\GitRelease.py',
   'PYMODULE'),
  ('github.GitRef',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\github\\GitRef.py',
   'PYMODULE'),
  ('github.GitCommit',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\github\\GitCommit.py',
   'PYMODULE'),
  ('github.GitBlob',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\github\\GitBlob.py',
   'PYMODULE'),
  ('github.EnvironmentProtectionRuleReviewer',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\github\\EnvironmentProtectionRuleReviewer.py',
   'PYMODULE'),
  ('github.EnvironmentProtectionRule',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\github\\EnvironmentProtectionRule.py',
   'PYMODULE'),
  ('github.EnvironmentDeploymentBranchPolicy',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\github\\EnvironmentDeploymentBranchPolicy.py',
   'PYMODULE'),
  ('github.Environment',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\github\\Environment.py',
   'PYMODULE'),
  ('github.Download',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\github\\Download.py',
   'PYMODULE'),
  ('github.Deployment',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\github\\Deployment.py',
   'PYMODULE'),
  ('github.DeploymentStatus',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\github\\DeploymentStatus.py',
   'PYMODULE'),
  ('github.Comparison',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\github\\Comparison.py',
   'PYMODULE'),
  ('github.CommitComment',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\github\\CommitComment.py',
   'PYMODULE'),
  ('github.CodeScanAlert',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\github\\CodeScanAlert.py',
   'PYMODULE'),
  ('github.CodeScanTool',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\github\\CodeScanTool.py',
   'PYMODULE'),
  ('github.CodeScanRule',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\github\\CodeScanRule.py',
   'PYMODULE'),
  ('github.CodeScanAlertInstance',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\github\\CodeScanAlertInstance.py',
   'PYMODULE'),
  ('github.CodeScanAlertInstanceLocation',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\github\\CodeScanAlertInstanceLocation.py',
   'PYMODULE'),
  ('github.Clones',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\github\\Clones.py',
   'PYMODULE'),
  ('github.CheckSuite',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\github\\CheckSuite.py',
   'PYMODULE'),
  ('github.CheckRun',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\github\\CheckRun.py',
   'PYMODULE'),
  ('github.CheckRunOutput',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\github\\CheckRunOutput.py',
   'PYMODULE'),
  ('github.CheckRunAnnotation',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\github\\CheckRunAnnotation.py',
   'PYMODULE'),
  ('github.Branch',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\github\\Branch.py',
   'PYMODULE'),
  ('github.RequiredStatusChecks',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\github\\RequiredStatusChecks.py',
   'PYMODULE'),
  ('github.RequiredPullRequestReviews',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\github\\RequiredPullRequestReviews.py',
   'PYMODULE'),
  ('github.BranchProtection',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\github\\BranchProtection.py',
   'PYMODULE'),
  ('github.Autolink',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\github\\Autolink.py',
   'PYMODULE'),
  ('github.Artifact',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\github\\Artifact.py',
   'PYMODULE'),
  ('deprecated',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\deprecated\\__init__.py',
   'PYMODULE'),
  ('deprecated.classic',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\deprecated\\classic.py',
   'PYMODULE'),
  ('wrapt',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\wrapt\\__init__.py',
   'PYMODULE'),
  ('wrapt.arguments',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\wrapt\\arguments.py',
   'PYMODULE'),
  ('wrapt.importer',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\wrapt\\importer.py',
   'PYMODULE'),
  ('wrapt.decorators',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\wrapt\\decorators.py',
   'PYMODULE'),
  ('wrapt.weakrefs',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\wrapt\\weakrefs.py',
   'PYMODULE'),
  ('wrapt.patches',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\wrapt\\patches.py',
   'PYMODULE'),
  ('wrapt.__wrapt__',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\wrapt\\__wrapt__.py',
   'PYMODULE'),
  ('wrapt.wrappers',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\wrapt\\wrappers.py',
   'PYMODULE'),
  ('github.ProjectColumn',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\github\\ProjectColumn.py',
   'PYMODULE'),
  ('github.ProjectCard',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\github\\ProjectCard.py',
   'PYMODULE'),
  ('github.Project',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\github\\Project.py',
   'PYMODULE'),
  ('github.Organization',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\github\\Organization.py',
   'PYMODULE'),
  ('github.Migration',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\github\\Migration.py',
   'PYMODULE'),
  ('github.Installation',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\github\\Installation.py',
   'PYMODULE'),
  ('github.UserKey',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\github\\UserKey.py',
   'PYMODULE'),
  ('github.Authorization',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\github\\Authorization.py',
   'PYMODULE'),
  ('github.AuthorizationApplication',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\github\\AuthorizationApplication.py',
   'PYMODULE'),
  ('github.Plan',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\github\\Plan.py',
   'PYMODULE'),
  ('github.OrganizationVariable',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\github\\OrganizationVariable.py',
   'PYMODULE'),
  ('github.OrganizationSecret',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\github\\OrganizationSecret.py',
   'PYMODULE'),
  ('github.Issue',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\github\\Issue.py',
   'PYMODULE'),
  ('github.TimelineEvent',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\github\\TimelineEvent.py',
   'PYMODULE'),
  ('github.TimelineEventSource',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\github\\TimelineEventSource.py',
   'PYMODULE'),
  ('github.IssuePullRequest',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\github\\IssuePullRequest.py',
   'PYMODULE'),
  ('github.ContentFile',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\github\\ContentFile.py',
   'PYMODULE'),
  ('github.Commit',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\github\\Commit.py',
   'PYMODULE'),
  ('github.CommitStatus',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\github\\CommitStatus.py',
   'PYMODULE'),
  ('github.CommitStats',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\github\\CommitStats.py',
   'PYMODULE'),
  ('github.CommitCombinedStatus',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\github\\CommitCombinedStatus.py',
   'PYMODULE'),
  ('github.Requester',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\github\\Requester.py',
   'PYMODULE'),
  ('github.InstallationAuthorization',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\github\\InstallationAuthorization.py',
   'PYMODULE'),
  ('requests.adapters',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('idna',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.intranges',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.core',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.idnadata',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('cryptography.x509.extensions',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\cryptography\\x509\\extensions.py',
   'PYMODULE'),
  ('cryptography.x509.oid',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\cryptography\\x509\\oid.py',
   'PYMODULE'),
  ('cryptography.hazmat._oid',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\cryptography\\hazmat\\_oid.py',
   'PYMODULE'),
  ('cryptography.hazmat',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\cryptography\\hazmat\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hashes',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\hashes.py',
   'PYMODULE'),
  ('cryptography.x509.name',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\cryptography\\x509\\name.py',
   'PYMODULE'),
  ('cryptography.x509.general_name',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\cryptography\\x509\\general_name.py',
   'PYMODULE'),
  ('cryptography.x509.certificate_transparency',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\cryptography\\x509\\certificate_transparency.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.types',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\types.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x25519',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.backend',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\backend.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.pkcs12',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\pkcs12.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.ssh',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\ssh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.utils',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.modes',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\modes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._cipheralgorithm',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\_cipheralgorithm.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.algorithms',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.base',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.padding',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._asymmetric',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\_asymmetric.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.binding',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\binding.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl._conditional',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\_conditional.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.rsa',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.utils',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ec',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.cmac',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\cmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ciphers',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ciphers.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.aead',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.aead',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\cryptography\\hazmat\\backends\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._serialization',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\_serialization.py',
   'PYMODULE'),
  ('cryptography.exceptions',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\cryptography\\exceptions.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x448',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed25519',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed448',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dsa',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dh',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.rsa',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ec',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.base',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.constant_time',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\constant_time.py',
   'PYMODULE'),
  ('hmac',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\hmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\__init__.py',
   'PYMODULE'),
  ('cryptography.utils',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\cryptography\\utils.py',
   'PYMODULE'),
  ('cryptography.x509',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\cryptography\\x509\\__init__.py',
   'PYMODULE'),
  ('cryptography.x509.base',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\cryptography\\x509\\base.py',
   'PYMODULE'),
  ('cryptography',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\cryptography\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.decode_asn1',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\decode_asn1.py',
   'PYMODULE'),
  ('cryptography.__about__',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\cryptography\\__about__.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.util.util',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\util\\util.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\util\\ssl_match_hostname.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.response',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3._request_methods',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\_request_methods.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('urllib3._collections',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3._base_connection',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\_base_connection.py',
   'PYMODULE'),
  ('urllib3.connection',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3._version',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('requests.utils',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.__version__',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('requests.certs',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('certifi',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('requests.structures',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.models',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('requests.status_codes',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.hooks',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.exceptions',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('requests.cookies',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.compat',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('http.cookies',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\http\\cookies.py',
   'PYMODULE'),
  ('charset_normalizer',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\charset_normalizer\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\charset_normalizer\\version.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\charset_normalizer\\utils.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\charset_normalizer\\constant.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\charset_normalizer\\models.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\charset_normalizer\\cd.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\charset_normalizer\\legacy.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\charset_normalizer\\api.py',
   'PYMODULE'),
  ('requests.auth',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('requests',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.api',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.packages',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\json\\scanner.py',
   'PYMODULE'),
  ('github.RateLimit',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\github\\RateLimit.py',
   'PYMODULE'),
  ('github.Rate',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\github\\Rate.py',
   'PYMODULE'),
  ('github.PaginatedList',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\github\\PaginatedList.py',
   'PYMODULE'),
  ('github.HookDescription',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\github\\HookDescription.py',
   'PYMODULE'),
  ('github.HookDelivery',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\github\\HookDelivery.py',
   'PYMODULE'),
  ('github.GithubObject',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\github\\GithubObject.py',
   'PYMODULE'),
  ('dateutil.parser',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\dateutil\\parser\\__init__.py',
   'PYMODULE'),
  ('dateutil.parser.isoparser',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\dateutil\\parser\\isoparser.py',
   'PYMODULE'),
  ('six',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\six.py',
   'PYMODULE'),
  ('dateutil.tz',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\dateutil\\tz\\__init__.py',
   'PYMODULE'),
  ('dateutil.tz.tz',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\dateutil\\tz\\tz.py',
   'PYMODULE'),
  ('dateutil.zoneinfo',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\dateutil\\zoneinfo\\__init__.py',
   'PYMODULE'),
  ('dateutil.rrule',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\dateutil\\rrule.py',
   'PYMODULE'),
  ('dateutil.easter',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\dateutil\\easter.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\fractions.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\numbers.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\contextvars.py',
   'PYMODULE'),
  ('dateutil._common',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\dateutil\\_common.py',
   'PYMODULE'),
  ('dateutil.relativedelta',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\dateutil\\relativedelta.py',
   'PYMODULE'),
  ('dateutil.tz.win',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\dateutil\\tz\\win.py',
   'PYMODULE'),
  ('dateutil.tz._factories',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\dateutil\\tz\\_factories.py',
   'PYMODULE'),
  ('dateutil.tz._common',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\dateutil\\tz\\_common.py',
   'PYMODULE'),
  ('dateutil.parser._parser',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\dateutil\\parser\\_parser.py',
   'PYMODULE'),
  ('dateutil',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\dateutil\\__init__.py',
   'PYMODULE'),
  ('dateutil._version',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\dateutil\\_version.py',
   'PYMODULE'),
  ('github.Topic',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\github\\Topic.py',
   'PYMODULE'),
  ('github.NamedUser',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\github\\NamedUser.py',
   'PYMODULE'),
  ('github.License',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\github\\License.py',
   'PYMODULE'),
  ('github.GitignoreTemplate',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\github\\GitignoreTemplate.py',
   'PYMODULE'),
  ('github.GithubApp',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\github\\GithubApp.py',
   'PYMODULE'),
  ('github.Gist',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\github\\Gist.py',
   'PYMODULE'),
  ('github.GistHistoryState',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\github\\GistHistoryState.py',
   'PYMODULE'),
  ('github.GistFile',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\github\\GistFile.py',
   'PYMODULE'),
  ('github.GistComment',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\github\\GistComment.py',
   'PYMODULE'),
  ('github.Event',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\github\\Event.py',
   'PYMODULE'),
  ('github.Enterprise',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\github\\Enterprise.py',
   'PYMODULE'),
  ('github.EnterpriseConsumedLicenses',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\github\\EnterpriseConsumedLicenses.py',
   'PYMODULE'),
  ('github.NamedEnterpriseUser',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\github\\NamedEnterpriseUser.py',
   'PYMODULE'),
  ('github.AuthenticatedUser',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\github\\AuthenticatedUser.py',
   'PYMODULE'),
  ('github.ApplicationOAuth',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\github\\ApplicationOAuth.py',
   'PYMODULE'),
  ('github.AccessToken',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\github\\AccessToken.py',
   'PYMODULE'),
  ('urllib3.util',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('github.InputGitTreeElement',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\github\\InputGitTreeElement.py',
   'PYMODULE'),
  ('github.InputGitAuthor',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\github\\InputGitAuthor.py',
   'PYMODULE'),
  ('github.InputFileContent',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\github\\InputFileContent.py',
   'PYMODULE'),
  ('github.GithubRetry',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\github\\GithubRetry.py',
   'PYMODULE'),
  ('github.GithubIntegration',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\github\\GithubIntegration.py',
   'PYMODULE'),
  ('github.GithubException',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\github\\GithubException.py',
   'PYMODULE'),
  ('github.AppAuthentication',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\github\\AppAuthentication.py',
   'PYMODULE'),
  ('github.Auth',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\github\\Auth.py',
   'PYMODULE'),
  ('jwt',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\jwt\\__init__.py',
   'PYMODULE'),
  ('jwt.jwks_client',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\jwt\\jwks_client.py',
   'PYMODULE'),
  ('jwt.jwk_set_cache',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\jwt\\jwk_set_cache.py',
   'PYMODULE'),
  ('jwt.exceptions',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\jwt\\exceptions.py',
   'PYMODULE'),
  ('jwt.api_jwt',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\jwt\\api_jwt.py',
   'PYMODULE'),
  ('jwt.algorithms',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\jwt\\algorithms.py',
   'PYMODULE'),
  ('jwt.utils',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\jwt\\utils.py',
   'PYMODULE'),
  ('jwt.types',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\jwt\\types.py',
   'PYMODULE'),
  ('jwt.warnings',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\jwt\\warnings.py',
   'PYMODULE'),
  ('jwt.api_jws',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\jwt\\api_jws.py',
   'PYMODULE'),
  ('jwt.api_jwk',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\jwt\\api_jwk.py',
   'PYMODULE'),
  ('github.Consts',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\github\\Consts.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\_strptime.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\random.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\statistics.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\datetime.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\logging\\__init__.py',
   'PYMODULE')],
 [('python311.dll',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\python311.dll',
   'BINARY'),
  ('_lzma.pyd',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('nacl\\_sodium.pyd',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\nacl\\_sodium.pyd',
   'EXTENSION'),
  ('wrapt\\_wrappers.cp311-win_amd64.pyd',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\wrapt\\_wrappers.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('cryptography\\hazmat\\bindings\\_rust.pyd',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\_rust.pyd',
   'EXTENSION'),
  ('_cffi_backend.cp311-win_amd64.pyd',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\_cffi_backend.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md__mypyc.cp311-win_amd64.pyd',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\charset_normalizer\\md__mypyc.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp311-win_amd64.pyd',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\charset_normalizer\\md.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\VCRUNTIME140.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\python3.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'c:\\Users\\Vishnu-Server\\Desktop\\Coding\\Activity-Influencer\\build\\GitActivity_v1.6.exe\\base_library.zip',
   'DATA'),
  ('nacl\\py.typed',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\nacl\\py.typed',
   'DATA'),
  ('cryptography-41.0.7.dist-info\\INSTALLER',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\cryptography-41.0.7.dist-info\\INSTALLER',
   'DATA'),
  ('cryptography-41.0.7.dist-info\\top_level.txt',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\cryptography-41.0.7.dist-info\\top_level.txt',
   'DATA'),
  ('cryptography-41.0.7.dist-info\\LICENSE',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\cryptography-41.0.7.dist-info\\LICENSE',
   'DATA'),
  ('cryptography-41.0.7.dist-info\\LICENSE.APACHE',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\cryptography-41.0.7.dist-info\\LICENSE.APACHE',
   'DATA'),
  ('cryptography-41.0.7.dist-info\\METADATA',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\cryptography-41.0.7.dist-info\\METADATA',
   'DATA'),
  ('cryptography-41.0.7.dist-info\\WHEEL',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\cryptography-41.0.7.dist-info\\WHEEL',
   'DATA'),
  ('cryptography-41.0.7.dist-info\\RECORD',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\cryptography-41.0.7.dist-info\\RECORD',
   'DATA'),
  ('cryptography-41.0.7.dist-info\\LICENSE.BSD',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\cryptography-41.0.7.dist-info\\LICENSE.BSD',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('certifi\\py.typed',
   'C:\\Users\\Vishnu-Server\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\certifi\\py.typed',
   'DATA')])
